{
  "name": "Nope",
  "short_name": "Nope",
  "description": "Anonymous real-time chat. No account. No trace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#7c6af7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ghost.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}